@loader-width: 20px;
@loader-color1: #dfff77;
@loader-color2: #de9dda;
@loader-color3: #ff708f;
@loader-color4: #51cacc;
@loader-color5: #9ef871;

.loader {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: @loader-width;
  height: @loader-width;
  border-radius: 100%;
  box-shadow: @loader-width @loader-width @loader-color1,
  -@loader-width @loader-width @loader-color2,
  -@loader-width -@loader-width @loader-color2,
  @loader-width -@loader-width @loader-color3;
  animation: loader-animation ease infinite 4.6s;
}

@keyframes loader-animation {
  0%, 100% {
    box-shadow: @loader-width @loader-width @loader-color3,
    -@loader-width @loader-width @loader-color4,
    -@loader-width -@loader-width @loader-color4,
    @loader-width -@loader-width @loader-color5;
  }
  25% {
    box-shadow: -@loader-width @loader-width @loader-color5,
    -@loader-width -@loader-width @loader-color1,
    @loader-width -@loader-width @loader-color1,
    @loader-width @loader-width @loader-color2;
  }
  50% {
    box-shadow: -@loader-width -@loader-width @loader-color2,
    @loader-width -@loader-width @loader-color3,
    @loader-width @loader-width @loader-color3,
    -@loader-width @loader-width @loader-color4;
  }
  75% {
    box-shadow: @loader-width -@loader-width @loader-color4,
    @loader-width @loader-width @loader-color5,
    -@loader-width @loader-width @loader-color5,
    -@loader-width -@loader-width @loader-color1;
  }
}
