.page-loader {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  background-color: @color-white;
  z-index: 111;

  &__container {
    display: table-cell;
    vertical-align: middle;
  }

  &__image {
    &:extend(.loader);
  }
}
