.page-game-start {
  &__header {
    &-text {
      text-align: center;
    }

    &-exit {
      &:hover, &:focus {
        color: lighten(@color-gray, 20%);
        border-color: @color-gray;
      }
    }
  }

  &__help {
    width: 100%;
    max-width: 30em;
    text-align: center;
    margin: 1em auto;
    padding: .5em;
    border: 1px dashed @color-gray;
    background-color: @color-white;
  }

  &__fields {
    width: 100%;
    max-width: 65em;
    margin: 0 auto;

    .clearfix();

    .media-large({
      margin-top: 5%;
    });
  }

  &__ships {
    width: 40%;
    margin: 2em .5em;
    float: left;
    transition: 1s;
    background-color: rgba(255, 255, 255, .8);

    .media-medium({
      width: 100%;
      float: none;
      margin: .5em;
      text-align: center;
    });

    .media-small({
      margin: .5em;
      text-align: center;
    });
  }

  &__ship {
    display: inline-block;
    height: @cell-size - 1;
    margin-right: @cell-size;
    background-color: @ship-bg-color;
    border: 2px solid @ship-border-color;
    cursor: move;
    box-sizing: border-box;

    &:hover {
      background-color: #fff;
    }

    .media-bit-large({
      height: @cell-size-medium;
    });

    .media-small({
      height: @cell-size-small;
    });

    .game-field__cell &,
    &_field {
      display: block;
      z-index: 2;
      position: absolute;
      border-width: 1px;
      &, &:hover {
        background-color: @ship-bg-color;
      }

      margin-top: -@cell-size / 2 + 1px;
      .media-bit-large({
        margin-top: -@cell-size-medium / 2 + 1px;
      });

      .media-small({
        margin-top: -@cell-size-small / 2 + 1px;
      });
    }

    &_selected {
      border-color: @color-orange;
      cursor: inherit;
      &, &:hover {
        background-color: lighten(@color-orange, 45%);
      }
    }

    &_left {
      border: 2px dashed @color-gray;
      cursor: inherit;
      &, &:hover {
        background-color: #fff;
      }
    }

    &_vertical {
      transform: rotate(90deg);
      transform-origin: top left;
      left: @cell-size - 1;

      .media-bit-large({
        left: @cell-size-medium - 1;
      });

      .media-small({
        left: @cell-size-small - 1;
      });
    }

    &_1 {
      width: @cell-size - 1;

      .media-bit-large({
        width: @cell-size-medium - 0.5;
      });

      .media-small({
        width: @cell-size-small - 0.5;
      });
    }

    &_2 {
      width: (@cell-size - 1) * 2 + 1;

      .media-bit-large({
        width: (@cell-size-medium - 1) * 2 + 1;
      });

      .media-small({
        width: (@cell-size-small - 1) * 2 + 1;
      });
    }

    &_3 {
      width: (@cell-size - 1) * 3 + 2;

      .media-bit-large({
        width: (@cell-size-medium - 1) * 3 + 2;
      });

      .media-small({
        width: (@cell-size-small - 1) * 3 + 2;
      });
    }

    &_4 {
      width: (@cell-size - 1) * 4 + 3;

      .media-bit-large({
        width: (@cell-size-medium - 1) * 4 + 3;
      });

      .media-small({
        width: (@cell-size-small - 1) * 4 + 3;
      });
    }

    &-line {
      position: relative;
      margin: 0;
      margin-top: 1.5em;
      height: @cell-size;
    }
  }

  &__field {
    width: 56%;
    margin: .5em;
    float: right;
    transition: 1s;

    .media-medium({
      width: 100%;
      float: none;
    });

    .media-small({
      margin: 0;
    });
  }

  &__buttons {
    .clearfix();
  }

  &__button {
    .button();
    margin: 2em .8em 0;
    margin-left: 0;
    margin-right: .8em;
  }

  &__modes {
    margin-top: 1em;
  }

  &__mode {
    padding: 2px;
    color: @color-blue;
    &:extend(h4);
    &_active {
      &, &:hover, &:focus {
        color: @color-black;
        cursor: default;
        border: none;
      }
    }
  }
}
