.page-user {
  width: 100%;
  height: 24em;
  max-width: 25em;
  margin: 0 auto;
  padding: 1.5em;

  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 15;
  transform: translate(-50%, -50%);

  background-color: @over-scene-bg-color;
  border-radius: @over-scene-border-radius;

  transition: 0.5s;

  .media-small({
    width: 95%;
    max-width: 100%;

    position: relative;
    top: 4em;
    left: 0;
    transform: none;
    transition: 0s;
  });

  &__button-back {
    position: absolute;
    top: 1.2em;
    left: 4.5em;
    width: 2em;
    height: 2em;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.8em;
    font-weight: bold;
    background: #fff;
    color: #79a8ae;
    opacity: .8;
    z-index: 10;

    .media-small({
      left: 1em;
    });

    &:hover {
      opacity: 1;
      border: 0;
    }
  }

  &__tab {
    &-menu {
      &-div {
        &:extend(h4);
      }

      &-el {
        color: @color-gray-light-very;
        &:extend(h4);
        border-color: @color-gray-light;
        margin-left: .2em;
        margin-right: .2em;

        &:hover,
        &:focus {
          color: @color-blue;
          border-color: @color-blue;
        }

        &_active {
          &,
          &:hover,
          &:focus {
            color: @color-blue;
            border: none;
          }
        }
      }
    }

    &s {
      margin-top: 1.6em;
      margin-left: .4em;
    }
  }
}
