.scene-ship-ballon-ball-circle(@scene-ship-ballon-index) {
  width: @scene-ship-ballon-width / 5;
  height: @scene-ship-ballon-height / 5;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: @scene-ship-ballon-index * @scene-ship-ballon-width / 5 - @scene-ship-ballon-border;
  border: @scene-ship-ballon-border solid @scene-ship-ballon-dark;
}

body {
  overflow-x: hidden;
}

.scene-ship {
  &__wrapper {
    z-index: -1;
    position: fixed;

    width: 100%;
    height: 100%;

    background: @scene-ship-bg;
  }

  &__ship {
    position: absolute;

    width: 350px;
    height: 20px;
    margin-left: 5%;

    animation: 5s ease-in-out 0s normal none infinite floating;
    z-index: 5;

    &-container {
      position: fixed;
      bottom: 30px;

      width: 200px;

      animation: move-ship @scene-ship-ship-duration infinite;
    }

    &-bottom-1 {
      width: 250px;
      height: 0;

      border-top: 12px solid #54575c;
      border-right: 10px solid transparent;
      border-left: 16px solid transparent;

      &:before {
        position: absolute;
        top: -11px;
        left: -8px;

        display: block;

        width: 293px;
        height: 0;

        content: '';

        border-top: 3px solid #e3001b;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
      }

      &:after {
        position: absolute;
        top: -8px;
        left: -7px;

        display: block;

        width: 276px;
        height: 0;

        content: '';

        border-top: 8px solid #fff;
        border-right: 10px solid transparent;
        border-left: 7px solid transparent;
      }

      &-top {
        position: absolute;
        top: -16px;
        left: -8px;

        width: 295px;
        height: 5px;

        background: #e5e9ec;

        &:after {
          position: absolute;
          right: -2px;

          display: block;

          width: 20px;
          height: 5px;

          content: '';
          transform: skewX(-40deg);

          background: red;
          background: #e5e9ec;
        }

        &-left {
          position: absolute;
          top: -31px;
          left: -8px;

          width: 60px;
          height: 15px;

          background: #fff;

          &:after {
            position: absolute;
            right: -9px;

            display: block;

            width: 40px;
            height: 15px;

            content: '';
            transform: skewX(50deg);

            background: #fff;
          }
          &:before {
            position: absolute;
            z-index: 1;
            top: 5px;
            left: 8px;

            width: 6px;
            height: 6px;

            content: '';

            border-radius: 50%;
            background: #8a9295;
            box-shadow: 14px 0 0 #8a9295, 28px 0 0 #8a9295, 42px 0 0 #8a9295;
          }
        }

        &-right {
          position: absolute;
          top: -31px;
          left: 180px;

          width: 107px;
          height: 15px;

          background: #fff;

          &:before {
            position: absolute;
            right: -13px;

            display: block;

            width: 40px;
            height: 15px;

            content: '';
            transform: skewX(-50deg);

            background: #fff;
          }

          &:after {
            position: absolute;
            left: -9px;

            display: block;

            width: 40px;
            height: 15px;

            content: '';
            transform: skewX(-50deg);

            background: #fff;
          }

          &-window {
            position: absolute;
            z-index: 1;
            top: 5px;
            left: 3px;

            width: 6px;
            height: 6px;

            border-radius: 50%;
            background: #adb1b3;
            box-shadow: 14px 0 0 #adb1b3, 28px 0 0 #adb1b3, 42px 0 0 #adb1b3, 56px 0 0 #adb1b3, 70px 0 0 #adb1b3, 84px 0 0 #adb1b3, 98px 0 0 #adb1b3;
          }
        }
      }
    }

    &-body {
      position: absolute;
      z-index: -1;
      top: -54px;
      left: 14px;

      width: 235px;
      height: 40px;

      background: #ebebeb;
      box-shadow: 0 -5px 7px rgba(0, 0, 0, .1) inset;

      &:before {
        position: absolute;
        left: -10px;

        width: 40px;
        height: 30px;

        content: '';
        transform: skewX(-34deg);

        background: #ebebeb;
      }

      &:after {
        position: absolute;
        right: -16px;

        width: 40px;
        height: 30px;

        content: '';
        transform: skewX(44deg);

        background: #ebebeb;
      }

      &-middle-window {
        position: absolute;
        z-index: 1;
        bottom: 6px;
        left: 56px;

        width: 6px;
        height: 6px;

        border-radius: 50%;
        background: #adb1b3 ;
        box-shadow: 14px 0 0 #adb1b3, 28px 0 0 #adb1b3, 42px 0 0 #adb1b3, 56px 0 0 #adb1b3, 70px 0 0 #adb1b3, 84px 0 0 #adb1b3 ;
      }

      &-blue-strip-top {
        position: absolute;
        z-index: 1;
        top: 6px;
        left: 8px;

        width: 224px;
        height: 4px;

        background: #72a4c4;

        &:before {
          position: absolute;
          left: -7px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(-30deg);

          background: #72a4c4;
        }

        &:after {
          position: absolute;
          right: -5px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(50deg);

          background: #72a4c4;
        }
      }

      &-blue-strip-bottom {
        position: absolute;
        z-index: 1;
        top: 14px;

        width: 240px;
        height: 4px;

        background: #72a4c4;
        &:before {
          position: absolute;
          left: -5px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(-30deg);

          background: #72a4c4;
        }

        &:after {
          position: absolute;
          right: -5px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(50deg);

          background: #72a4c4;
        }
      }

      &-top-back {
        position: absolute;
        top: -12px;
        left: 8px;

        width: 60px;
        height: 15px;

        background: #ebebeb;

        &:before {
          position: absolute;
          left: -5px;

          display: block;

          width: 15px;
          height: 15px;

          content: '';
          transform: skewX(-34deg);

          background: #ebebeb;
        }

        &:after {
          position: absolute;
          right: -8px;

          display: block;

          width: 15px;
          height: 15px;

          content: '';
          transform: skewX(43deg);

          background: #ebebeb;
        }
      }

      &-blue-strip-top-half {
        position: absolute;
        z-index: 1;
        top: 8px;
        left: 10%;

        width: 80%;
        height: 4px;

        background: #72a4c4;
        &:before {
          position: absolute;
          z-index: 1;
          top: 0;
          left: -4px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(-30deg);

          background: #72a4c4;
        }

        &:after {
          position: absolute;
          z-index: 1;
          top: 0;
          right: -4px;

          width: 10px;
          height: 4px;

          content: '';
          transform: skewX(44deg);

          background: #72a4c4;
        }
      }

      &-chimney {
        position: absolute;
        bottom: 0;

        width: 25px;
        height: 10px;
        margin-left: 5px;

        background: #f5f5f5;

        &:before {
          position: absolute;
          top: -6px;

          width: 25px;
          height: 6px;

          content: '';

          background: grey;
        }
        &:after {
          position: absolute;
          top: -12px;

          width: 25px;
          height: 6px;

          content: '';

          background: #f7f7f7;
        }
        &-base {
          position: absolute;
          top: -17px;
          left: 9px;

          width: 60px;
          height: 5px;
        }
      }

      &-top-front {
        position: absolute;
        top: -74px;
        right: 120px;

        width: 40px;
        height: 10px;

        background: #efefef;
        &:before {
          position: absolute;
          z-index: -2;
          left: -13px;

          width: 14px;
          height: 30px;

          content: '';
          transform: skewX(-40deg);

          background: #efefef;
        }
        &:after {
          position: absolute;
          z-index: -2;
          right: -11px;

          width: 20px;
          height: 10px;

          content: '';
          transform: skewX(44deg);

          background: #efefef;
        }
      }

      &-top-antenna {
        position: absolute;
        top: -16px;
        left: 20px;

        width: 8px;
        height: 16px;

        transform: SkewX(44deg);

        background: #fff;

        &:before {
          position: absolute;
          top: -4px;
          left: 2px;

          display: block;

          width: 20px;
          height: 4px;

          content: '';
          transform: skewX(-44deg) !important;

          background: #fff;
        }

        &:after {
          position: absolute;
          z-index: -1;
          top: -20px;
          right: 5px;
          left: 15px;

          display: block;

          width: 0;
          height: 0;

          content: '';

          border-right: 2px solid transparent;
          border-bottom: 20px solid #fff;
          border-left: 2px solid transparent;
        }
      }

      &-circular-base {
        position: absolute;
        bottom: 10px;
        left: 10px;

        display: block;
        display: block;
        overflow: hidden;

        width: 7px;
        height: 20px;
        &:before {
          position: absolute;
          bottom: 0;
          left: -10px;

          width: 20px;
          height: 20px;

          content: '';

          background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 39%,rgba(255,255,255,.5) 40%,rgba(255,255,255,1) 41%,rgba(255,255,255,1) 100%);
        }
        &-1 {
          position: absolute;
          top: -4px;
          left: 3px;

          width: 26px;
          height: 4px;

          background: #fff;

          &:before {
            position: absolute;
            top: -8px;
            left: 13px;

            display: block;

            width: 8px;
            height: 8px;

            content: '';

            background: #fff;
          }
        }
      }

      &-top-front-mirror {
        position: absolute;
        z-index: -4;
        top: -70px;
        right: 125px;

        width: 40px;
        height: 18px;

        border-radius: 5px;
        background: #a5d4e4;

        &:after {
          position: absolute;
          z-index: -4;
          right: -16px;

          width: 40px;
          height: 18px;

          content: '';
          transform: skewX(44deg);

          background: #a5d4e4;
        }
      }
    }
  }

  &__ocean,
  &__ocean-overlay {
    position: fixed;
    bottom: 0;

    width: 100%;
    height: 100px;

    background: @scene-ship-ocean-bg;
    z-index: 4;
  }
  &__ocean-overlay {
    z-index: 10;

    background: @scene-ship-ocean-overlay-bg;
  }

  &__cloud {
    z-index: 2;
    position: absolute;

    width: 100px;
    height: 50px;
    margin: 50px;

    animation: cloud 150s infinite linear;

    border-radius: 25px;
    background: #fefaff;

    &:nth-child(1) {
      right: 10%;
      top: 10%;
      z-index: 0;

      animation-duration: 60s;
      animation-delay: 0s;
    }

    &:nth-child(2) {
      right: 30%;
      top: 2%;

      animation-duration: 74s;
      animation-delay: -70s;
    }

    &:nth-child(3) {
      right: 50%;
      top: 34%;

      animation-duration: 88s;
      animation-delay: -140s;
    }

    &:nth-child(4) {
      right: 10%;
      top: 21%;

      animation-duration: 60s;
      animation-delay: -210s;
    }

    &:nth-child(5) {
      right: 30%;
      top: -3%;

      animation-duration: 74s;
      animation-delay: 0s;
    }

    &:before,
    &:after {
      position: absolute;
      bottom: 0;

      width: 60px;
      height: 60px;

      content: '';

      border-radius: 100%;
      background: inherit;
      box-shadow: 0 2px 0 0 @scene-ship-bg-color inset;
    }
    &:before {
      left: -20px;

      width: 80px;
      height: 80px;
    }
    &:after {
      right: 20px;
    }
  }

  &__ballon {
    width: @scene-ship-ballon-width + @scene-ship-ballon-border*2;

    &-container {
      position: fixed;
      top: 10%;
      z-index: 1;
      animation: ballon-container 70s linear infinite;
    }

    &-rope {
      height: @scene-ship-ballon-height/1.8;
      width: @scene-ship-ballon-width/1.8;
      position: absolute;
      z-index: -1;
      left: @scene-ship-ballon-width/4.3;
      top: @scene-ship-ballon-height/1.8;
      border: @scene-ship-ballon-seat-dark solid @scene-ship-ballon-border;
      border-right: @scene-ship-ballon-seat-dark solid @scene-ship-ballon-border;
      transform: rotate(53deg) skew(18deg);
    }

    &-seat {
      width: @scene-ship-ballon-seat-size;
      height: @scene-ship-ballon-seat-size;
      position: relative;
      border: @scene-ship-ballon-border solid @scene-ship-ballon-seat-dark;
      border-radius: 0 0 @scene-ship-ballon-border*2 @scene-ship-ballon-border*2;
      margin: @scene-ship-ballon-height/8 auto;
      background: linear-gradient(to right, @scene-ship-ballon-seat-light 0%, @scene-ship-ballon-seat-light 60%, @scene-ship-ballon-seat-medium 65%);
      &:before {
        content: '';
        width: @scene-ship-ballon-seat-size;
        height: @scene-ship-ballon-seat-size/2;
        position: absolute;
        border-radius: 0 0 @scene-ship-ballon-border*2 @scene-ship-ballon-border*2;
        bottom: 0;
        left: 0;
        border-top: @scene-ship-ballon-border solid @scene-ship-ballon-seat-dark;
        background: transparent;
      }
    }

    &-inner {
      animation: ballon-drift 5s ease-in-out infinite;
    }

    &-ball {
      height: @scene-ship-ballon-height;
      width: @scene-ship-ballon-width;
      position: relative;
      border-radius: 50%;
      border: @scene-ship-ballon-border solid @scene-ship-ballon-dark;
      overflow: hidden;
      background: radial-gradient(closest-corner at 39% 39%, @scene-ship-ballon-light 86%, @scene-ship-ballon-medium 88%, @scene-ship-ballon-medium 100%);
    }

    &-ball-inner {
      position: absolute;
      height: @scene-ship-ballon-width/10;
      top: @scene-ship-ballon-height/2 + @scene-ship-ballon-border;
      left: 0;
      width: 100%;
      overflow: hidden;

      &--0 {
        .scene-ship-ballon-ball-circle(0);
      }
      &--1 {
        .scene-ship-ballon-ball-circle(1);
      }
      &--2 {
        .scene-ship-ballon-ball-circle(2);
      }
      &--3 {
        .scene-ship-ballon-ball-circle(3);
      }
      &--4 {
        .scene-ship-ballon-ball-circle(4);
      }
    }
  }
}

@keyframes floating-ship {
  from {
    transform: rotate(4deg);
  }
  to {
    transform: rotate(-4deg);
  }
}

@keyframes move-ship {
  0% {
    right: 120%;
  }
  100% {
    right: -200px;
  }
}

@keyframes floating {
  0% {
    bottom: 46px;

    transform: rotate(1deg);
    transform-origin: -20% -40%;
  }
  50% {
    bottom: 52px;

    transform: rotate(-1deg);
    transform-origin: -20% -40%;
  }
  100% {
    bottom: 46px;

    transform: rotate(1deg) ;
    transform-origin: -20% -40%;
  }
}
@keyframes cloud {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}

@keyframes ballon-drift {
  0% {
    transform: translateY(0px) rotate();
  }
  50% {
    transform: translateY(-20px) rotate(-3deg);
  }
  100% {
    transform: translateY(0px) rotate();
  }
}

@keyframes ballon-container {
  0% {
    left: 2%;
    transform: scale(1);
  }
  25% {
    left: 40%;
    transform: scale(0.98);
  }
  50% {
    left: 80%;
    transform: scale(0.94);
  }
  75% {
    left: 40%;
    transform: scale(0.98);
  }
  100% {
    left: 2%;
    transform: scale(1);
  }
}
