.wrapper {
  width: 100%;
  max-width: @wrapper-width;
  margin: 0 auto;

  &_narrow {
    max-width: @wrapper-width-narrow;
  }

  &_center {
    text-align: center;
  }

  &_wide {
    max-width: 100%;
  }
}
