// base of Bootstrap
@import 'vars';

@import '_/mixins';
@import '_/normalize';

@import "_/glyphicons";
@import '_/scaffolding';
@import '_/type';
@import (reference) '_/utilities';
@import (reference) '_/responsive-utilities';


// project
@wrapper-width: 60em;
@wrapper-width-narrow: 45em;
@img-path: '../img/';

@scene-sky-color: #4297cd;
@scene-sky-color2: #cbebdb;
@scene-ocean-color: rgba(25, 93, 164, .8);
@scene-ocean-overlay-color: rgba(25, 93, 164, .35);
@scene-bg: linear-gradient(to top, @scene-sky-color2 0%, @scene-sky-color 120%);
@scene-ocean-bg: linear-gradient(to bottom, lighten(@scene-ocean-color, 20%) 0%, @scene-ocean-color 100%);
@scene-ocean-overlay-bg: linear-gradient(to bottom, lighten(@scene-ocean-overlay-color, 10%) 0%, @scene-ocean-overlay-color 100%);

@import 'project/mixins';
@import 'project/wrapper';
@import (reference) 'project/buttons';
@import (reference) 'project/forms';

@import 'project/mainmenu';
@import 'project/game';
@import 'project/game-field';

@import 'project/signup-form';
@import 'project/login-form';

@import 'project/scene-ship';
@import 'project/scene-dots';


// plugin
@import (inline) '../css/alertify.min.css';
@import (inline) '../css/alertify/bootstrap.min.css';
