.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content:'';
    display:table;
  }
  &:after {
    clear: both;
  }
}

.button() {
  font-size: 0.9em;
  color: #fff;
  background: @color-blue;
  border: 3px solid @color-blue;
  outline: none;
  cursor: pointer;
  padding: 7px 20px;
  -webkit-appearance: none;
  float: right;

  transition: 0.5s;

  &:hover {
    background-color: @color-white;
    color: @color-blue;
  }

  &_green {
    background: @color-green;
    border-color: @color-green;

    &:hover {
      color: @color-green;
    }
  }

  &_orange {
    background: @color-orange;
    border-color: @color-orange;

    &:hover {
      color: @color-orange;
    }
  }

  &_left {
    float: left;
  }

  &[disabled] {
    &,
    &:hover {
      background: @color-gray;
      border-color: @color-gray;
      color: #fff;
      cursor: not-allowed;
    }
  }
}

.field() {
  outline: none;
  color: @color-gray;
  padding: 10px 30px 10px 10px;
  margin: 0;
  width: 100%;
  border: none;
  border-bottom: 2px dashed @color-gray-light;
  -webkit-appearance: none;
  margin-bottom: 1em;
  background-color: transparent;

  transition: 1s;

  &::placeholder {
    color: @color-gray-light;
  }

  &:focus {
    border-bottom-style: solid;
    border-bottom-color: @color-gray;
  }

  &_error {
    border-bottom-color: @color-red;
  }
}
