// = base =
@color-black: #000;
@color-white: #fff;
@color-gray-light-very: #d8dcdf;
@color-gray-light: darken(@color-gray-light-very, 25%);
@color-gray: #666;
@color-blue: #2780e3;
@color-blue-light: #75caeb;
@color-green: #28b62c;
@color-orange: #ff851b;
@color-red: #ff4136;

@body-color: @color-white;
@text-color: lighten(@color-black, 15%);
@link-color: @color-blue;
@link-color-hover: darken(@link-color, 15%);

@font-family:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 15px;
@font-size-small: 12px;
@font-size-large: ceil(@font-size * 1.25);

@font-size-h1: floor((@font-size * 2.6));
@font-size-h2: floor((@font-size * 2.15));
@font-size-h3: ceil((@font-size * 1.7));
@font-size-h4: ceil((@font-size * 1.25));
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85));

@line-height-coef: 1.4;
@line-height: floor((@font-size * @line-height-coef));

@line-height-coef-h: 1.1;

@icon-font-path: '../fonts/';
@icon-font-name: 'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';

// = project =
@wrapper-width: 60em;
@img-path: '../img/';

// = scenes =
@scene-sky-color: #4297cd;
@scene-sky-color2: #cbebdb;
@scene-ocean-color: rgba(25, 93, 164, .8);
@scene-ocean-overlay-color: rgba(25, 93, 164, .35);
@scene-bg: linear-gradient(to top, @scene-sky-color2 0%, @scene-sky-color 120%);
@scene-ocean-bg: linear-gradient(to bottom, lighten(@scene-ocean-color, 20%) 0%, @scene-ocean-color 100%);
@scene-ocean-overlay-bg: linear-gradient(to bottom, lighten(@scene-ocean-overlay-color, 10%) 0%, @scene-ocean-overlay-color 100%);

// = scene-ship =
@scene-ship-bg-color: @scene-sky-color;
@scene-ship-bg: @scene-bg;
@scene-ship-ocean-bg: @scene-ocean-bg;
@scene-ship-ocean-overlay-bg: @scene-ocean-overlay-bg;
@scene-ship-ocean-color: @scene-ocean-color;
@scene-ship-ocean-overlay-color: @scene-ocean-overlay-color;
@scene-ship-ship-duration: 60s;
@scene-ship-cloud-duration: 60s;

// ballon
@scene-ship-ballon-seat-light: #f0dca2;
@scene-ship-ballon-seat-medium: #e0b58c;
@scene-ship-ballon-seat-dark: #cd7856;
@scene-ship-ballon-dark: #bf5caa;
@scene-ship-ballon-light: #eadada;
@scene-ship-ballon-medium: #d59dc5;

@scene-ship-ballon-width: 100px;
@scene-ship-ballon-height: 100px;
@scene-ship-ballon-border: 3px;

@scene-ship-ballon-seat-size: @scene-ship-ballon-width / 3.5;

// = scene-dots =
@scene-dots-bg: @scene-bg;

// = over-scene windows =
@over-scene-bg-color: rgba(255, 255, 255, .84);
@over-scene-border-radius: 1em;
@over-scene-border-radius-small: .25em;

// = game field =
@cell-border-color: #b4b4ff;
@cell-border-size: 1px;
@cell-border-color-header: lighten(@cell-border-color, 20%);
@cell-size: 37px;
@cell-size-medium: 32px;
@cell-size-small: 27px;
@cell-bg-color: rgba(255, 255, 255, .8);
@cell-bg-color-hover: rgba(255, 238, 136, .8);
@cell-bg-color-wait: rgba(255, 238, 136, .8);
@cell-bg-color-miss: rgba(164, 8, 0, .8);
@cell-bg-color-wound: rgba(58, 152, 45, .8);
@cell-bg-color-ship: rgba(0, 102, 187, .8);
@ship-bg-color: rgba(0, 0, 255, .03);
@ship-border-color: #00f;
