*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background-color: @body-color;
}

a {
  color: @link-color;
  text-decoration: none;
  transition: 1s;

  &:hover,
  &:focus {
    color: @link-color-hover;
    border-bottom: 1px solid @link-color-hover;
  }
}

img {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
  font-weight: 300;
  line-height: @line-height-coef-h;
  color: @text-color;

  small {
    font-weight: normal;
    line-height: 1;
  }
}

h1, h2, h3 {
  margin-top: @line-height/ 3;
  margin-bottom: (@line-height / 2);

  small {
    font-size: 65%;
  }
}
h4, h5, h6 {
  margin-top: (@line-height / 5);
  margin-bottom: (@line-height / 2);

  small {
    font-size: 75%;
  }
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

p {
  margin: 0 0 (@line-height / 2);
}

small {
  font-size: floor((100% * @font-size-small / @font-size));
}
